# MLR-service

./: .gitignore  LICENSE  README.md  pom.xml
mlr-core/: pom.xml
mlr-core/src/main/java/gov/usgs/model/: Agency.java  ErrorModel.java  Feature.java  GeoCodeBase.java  Geometry.java  MonitoringLocation.java  MonitoringLocationAquifer.java  MonitoringLocationType.java  Point.java  Point3d.java  PointProperties.java  Use.java
mlr-core/src/main/java/gov/usgs/wma/model/: Agency.java  AltitudeDatum.java  AltitudeMethod.java  Aquifer.java  Country.java  County.java  ErrorModel.java  Feature.java  GeoCodeBase.java  Geometry.java  HorizontalAccuracy.java  HorizontalDatum.java  HorizontalMethod.java  HydrologicUnit.java  MinorCivilDivisionCode.java  MonitoringLocation.java  MonitoringLocationAquifer.java  MonitoringLocationType.java  NationalAquifer.java  Point.java  Point3d.java  PointProperties.java  State.java  Use.java
mlr-core/src/main/java/gov/usgs/wma/util/: ConfigurationLoaderSingleton.java
mlr-data-api/: pom.xml
mlr-data-postgres-impl/: pom.xml
mlr-data-postgres-impl/src/main/java/gov/usgs/wma/dao/: MonitoringLocationDAO.java  MonitoringLocationDAOFactory.java
mlr-data-postgres-impl/src/main/java/gov/usgs/wma/mapper/: MonitoringLocationMapper.java
mlr-data-postgres-impl/src/main/resources/mybatis/: MLEntityMapper.xml  MonitoringLocationMapper.xml  mybatis.conf.xml  postgresql.conf.xml
mlr-data-postgres-impl/src/main/resources/mybatis/postgresql/: MonitoringLocationMapper.xml
mlr-database-schema/: pom.xml
mlr-database-schema/src/main/liquibase/: agency.xml  altitude_datum.xml  altitude_method.xml  aquifer.xml  changeLog.yml  changelog.xml  country.xml  county.xml  horizontal_accuracy.xml  horizontal_datum.xml  horizontal_method.xml  hydrologic_unit.xml  minor_civil_division.xml  monitoring_location_type.xml  national_aquifer.xml  readme.md  state.xml  tableDDL.xml  test_data.xml  use.xml
mlr-database-schema/src/main/liquibase/agency/: changeLog.yml
mlr-database-schema/src/main/liquibase/altitude_datum/: changeLog.yml
mlr-database-schema/src/main/liquibase/aquifer/: aquifer.sql  changeLog.yml
mlr-database-schema/src/main/liquibase/country/: changeLog.yml
mlr-database-schema/src/main/liquibase/county/: changeLog.yml
mlr-database-schema/src/main/liquibase/data/: agency.csv  altitude_datum.csv  altitude_method.csv  aquifer.csv  changeLog.yml  country.csv  county.csv  horizontal_accuracy.csv  horizontal_datum.csv  horizontal_method.csv  minor_civil_division.csv  national_aquifer.csv  state.csv  use.csv
mlr-database-schema/src/main/liquibase/horizontal_accuracy/: changeLog.yml
mlr-database-schema/src/main/liquibase/horizontal_datum/: changeLog.yml
mlr-database-schema/src/main/liquibase/horizontal_method/: changeLog.yml
mlr-database-schema/src/main/liquibase/hydrologic_unit/: changeLog.yml
mlr-database-schema/src/main/liquibase/minor_civil_division/: changeLog.yml
mlr-database-schema/src/main/liquibase/monitoring_location/: changeLog.yml  monitoring_location.sql
mlr-database-schema/src/main/liquibase/monitoring_location_type/: changeLog.yml
mlr-database-schema/src/main/liquibase/national_aquifer/: changeLog.yml
mlr-database-schema/src/main/liquibase/postgres/: changeLog.yml
mlr-database-schema/src/main/liquibase/ri/: changeLog.yml
mlr-database-schema/src/main/liquibase/roles/: changeLog.yml  roles.yml  schemas.yml
mlr-database-schema/src/main/liquibase/sequences/: changeLog.yml
mlr-database-schema/src/main/liquibase/state/: changeLog.yml
mlr-database-schema/src/main/liquibase/tables/: changeLog.yml
mlr-database-schema/src/main/liquibase/tables/agency/: agency.sql  changeLog.yml
mlr-database-schema/src/main/liquibase/tables/altitude_datum/: altitude_datum.sql  changeLog.yml
mlr-database-schema/src/main/liquibase/tables/altitude_method/: altitude_method.sql  changeLog.yml
mlr-database-schema/src/main/liquibase/tables/aquifer/: changeLog.yml
mlr-database-schema/src/main/liquibase/tables/country/: changeLog.yml  country.sql
mlr-database-schema/src/main/liquibase/tables/county/: changeLog.yml  county.sql
mlr-database-schema/src/main/liquibase/tables/horizontal_accuracy/: changeLog.yml  horizontal_accuracy.sql
mlr-database-schema/src/main/liquibase/tables/horizontal_datum/: changeLog.yml  horizontal_datum.sql
mlr-database-schema/src/main/liquibase/tables/horizontal_method/: changeLog.yml  horizontal_method.sql
mlr-database-schema/src/main/liquibase/tables/hydrologic_unit/: changeLog.yml  hydrologic_unit.sql
mlr-database-schema/src/main/liquibase/tables/minor_civil_division/: changeLog.yml  minor_civil_division.sql
mlr-database-schema/src/main/liquibase/tables/monitoring_location/: changeLog.yml  monitoring_location.sql
mlr-database-schema/src/main/liquibase/tables/monitoring_location_agency_rel/: changeLog.yml  monitoring_location_agency_rel.sql
mlr-database-schema/src/main/liquibase/tables/monitoring_location_type/: changeLog.yml  monitoring_location_type.sql
mlr-database-schema/src/main/liquibase/tables/monitoring_location_use_rel/: changeLog.yml  monitoring_location_use_rel.sql
mlr-database-schema/src/main/liquibase/tables/national_aquifer/: changeLog.yml  national_aquifer.sql
mlr-database-schema/src/main/liquibase/tables/state/: changeLog.yml  state.sql
mlr-database-schema/src/main/liquibase/tables/use/: changeLog.yml  use.sql
mlr-database-schema/src/main/liquibase/use/: changeLog.yml  use.sql
mlr-database-schema/src/main/resources/create_user/: create_user_script.txt
mlr-database-schema/src/main/resources/liquibase/: tableDDL.xml
mlr-service/: README.md  application.yml  pom.xml
mlr-service-core/: pom.xml
mlr-service/src/main/java/gov/usgs/wma/messaging/: CompleteSender.java  MessageConfiguration.java  MicroserviceUtils.java  MlrCreateRequestHandler.java  MlrGetRequestHandler.java  MlrGsonFactory.java  MlrListRequestHandler.java  MlrUpdateRequestHandler.java  MsgserviceListener.java
mlr-service/src/main/resources/: application.yml
mlr-service/src/main/webapp/WEB-INF/: web.xml
(+24 files in other folders)
