<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>mlr-service-parent</artifactId>
	<groupId>gov.usgs.wma</groupId>
	<version>0.1-SNAPSHOT</version>
	
	<packaging>pom</packaging>
	
	<name>Monitoring Location Registry Service</name>

	<description>
		CRU service for monitoring locations
	</description>

	<developers>
		<developer>
			<name>Phethala Thongsavanh</name>
			<email>thongsav@usgs.gov</email>
			<id>thongsav</id>
			<organization>USGS Water Mission Area</organization>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Public Domain</name>
			<url>http://en.wikipedia.org/wiki/Public_domain_software</url>
			<comments>
				All work of the US Government enter into the Public Domain within
				the United States.  Whether that work is public domain outside of
				the United States depends on various factors.
			</comments>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/USGS-CIDA/MLR-service</url>
		<connection>scm:git:ssh://git@github.com/USGS-CIDA/MLR-service.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/USGS-CIDA/MLR-service.git</developerConnection>
  </scm>

	<distributionManagement>
		<repository>
			<id>cida-releases</id>
			<name>CIDA Releases</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-releases</url>
		</repository>
		<snapshotRepository>
			<id>cida-snapshots</id>
			<name>CIDA Snapshots</name>
			<url>https://internal.cida.usgs.gov/maven/content/repositories/cida-public-snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<id>cida-public</id>
			<name>CIDA Public Nexus</name>
			<url>https://cida.usgs.gov/maven/cida-public-releases/</url>
		</repository>
		<repository>
			<id>cida-public-snapshots</id>
			<name>CIDA Public Snapshots</name>
			<url>https://cida.usgs.gov/maven/cida-public-snapshots/</url>
		</repository>
		<repository>
			<id>cida-thirdparty</id>
			<name>CIDA Public Nexus</name>
			<url>https://cida.usgs.gov/maven/cida-public-thirdparty/</url>
		</repository>
	</repositories>
	
	<modules>
		<module>mlr-core</module>
		<module>mlr-data-api</module>
		<module>mlr-data-postgres-impl</module>
		<module>mlr-database-schema</module>
		<module>mlr-service-core</module>
		<module>mlr-service</module>
	</modules>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<additionalparam>-Xdoclint:none</additionalparam>
		
		<!-- version props -->
		<cida.microservices.libraries.version>0.5</cida.microservices.libraries.version>
		<cida.dynamic.props.version>1.0.2</cida.dynamic.props.version>
		<slf4j.version>1.7.7</slf4j.version>
		<logback-classic.version>1.1.2</logback-classic.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<jersey.version>2.25.1</jersey.version>
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<jackson.version>2.8.9</jackson.version>
	</properties>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.6.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<dependencyManagement>
		<dependencies>
			<!-- WMA Dependencies -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mlr-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mlr-data-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mlr-data-postgres-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>mlr-service-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>microservices-libraries</artifactId>
				<version>${cida.microservices.libraries.version}</version>
				<type>jar</type>
				<exclusions>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-rs-client</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.cxf</groupId>
						<artifactId>cxf-rt-transports-http-hc</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.glassfish.jersey.media</groupId>
						<artifactId>jersey-media-json-jackson</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.module</groupId>
						<artifactId>jackson-module-jaxb-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.datatype</groupId>
						<artifactId>jackson-datatype-jsr310</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-databind</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>gov.usgs.cida</groupId>
				<artifactId>dynamicProperties</artifactId>
				<version>${cida.dynamic.props.version}</version>
			</dependency>
			
			<!-- logging dependencies -->
			<dependency>
				<artifactId>slf4j-api</artifactId>
				<groupId>org.slf4j</groupId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<artifactId>logback-classic</artifactId>
				<groupId>ch.qos.logback</groupId>
				<version>${logback-classic.version}</version>
			</dependency>
			
			
			<!-- Servlet/WS dependencies -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api.version}</version>
			</dependency>
		    <dependency>
		        <groupId>org.eclipse.jetty</groupId>
		        <artifactId>jetty-server</artifactId>
		        <version>9.2.3.v20140905</version>
		    </dependency>
		    <dependency>
		        <groupId>org.eclipse.jetty</groupId>
		        <artifactId>jetty-servlet</artifactId>
		        <version>9.2.3.v20140905</version>
		    </dependency>
		    <dependency>
		        <groupId>org.glassfish.jersey.core</groupId>
		        <artifactId>jersey-server</artifactId>
		        <version>${jersey.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.glassfish.jersey.containers</groupId>
		        <artifactId>jersey-container-servlet-core</artifactId>
		        <version>${jersey.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.glassfish.jersey.containers</groupId>
		        <artifactId>jersey-container-jetty-http</artifactId>
		        <version>${jersey.version}</version>
		    </dependency>
		    <dependency>
		        <groupId>org.glassfish.jersey.media</groupId>
		        <artifactId>jersey-media-moxy</artifactId>
		        <version>${jersey.version}</version>
		    </dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>${jersey.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			
			<!-- Data connections and parsing -->
			<dependency>
				<groupId>com.rabbitmq</groupId>
				<artifactId>amqp-client</artifactId>
				<version>3.4.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>3.4.4</version>
			</dependency>
			
			<!-- Utils/Commons -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			
			<!-- Testing scope -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.9.5</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mock-server</groupId>
				<artifactId>mockserver-netty</artifactId>
				<version>3.9.1</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
