<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>mlr-database-schema</artifactId>
	<parent>
		<artifactId>mlr-service-parent</artifactId>
		<groupId>gov.usgs.wma</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	
	<name>MLR - Database Scripts</name>

	<dependencies>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-maven-plugin</artifactId>
			<version>3.0.7</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>create-schema</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.0.7</version>
						<configuration>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
							<changeLogFile>src/main/resources/changelog-.xml</changeLogFile>
							<driver>oracle.jdbc.driver.OracleDriver</driver>
							<url>${db.url}</url>
							<username>${db.username}</username>
							<password>${db.password}</password>
						</configuration>
						<executions>
							<execution>
								<phase>process-resources</phase>
								<goals>
									<goal>update</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
