<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mlr-service</artifactId>
    <parent>
	<artifactId>mlr-service-parent</artifactId>
	<groupId>gov.usgs.wma</groupId>
	<version>0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
    <name>MLR Webservice and AMQP API</name>

    <dependencies>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	    <version>1.5.6.RELEASE</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	    <version>1.5.6.RELEASE</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	    <version>1.5.6.RELEASE</version>
	</dependency>

	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>mlr-service-core</artifactId>
	</dependency>
	
	<dependency> 
	    <groupId>${project.groupId}</groupId>
	    <artifactId>mlr-data-api</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>mlr-data-postgres-impl</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>
	<!-- This is only used to get around automatic JNDI reading in constructors, 
	a pattern we should eventually eliminate -->
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-catalina</artifactId>
	    <version>7.0.57</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>gov.usgs.cida</groupId>
	    <artifactId>microservices-libraries</artifactId>
	</dependency>

	<dependency>
	    <groupId>com.google.guava</groupId>
	    <artifactId>guava</artifactId>
	</dependency>
	<dependency>
	    <artifactId>slf4j-api</artifactId>
	    <groupId>org.slf4j</groupId>
	</dependency>
	<dependency>
	    <groupId>ch.qos.logback</groupId>
	    <artifactId>logback-classic</artifactId>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-multipart</artifactId>
	    <version>2.19</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.bundles</groupId>
	    <artifactId>jaxrs-ri</artifactId>
	    <version>2.21</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.core</groupId>
	    <artifactId>jersey-server</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet-core</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-moxy</artifactId>
	</dependency>
	<dependency>
	    <groupId>gov.usgs.wma</groupId>
	    <artifactId>mlr-service</artifactId>
	    <version>0.1-SNAPSHOT</version>
	    <type>jar</type>
	</dependency>
    </dependencies>

    <build>
	<plugins>
	    <!-- This creates a version file in root with the pom version <plugin> 
	    <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-antrun-plugin</artifactId> 
	    <version>1.4</version> <executions> <execution> <id>generate-version-file</id> 
	    <phase>compile</phase> <goals> <goal>run</goal> </goals> <configuration> 
	    <tasks> <propertyfile file="${basedir}/target/version" comment="Version information"> 
	    <entry key="version" value="${project.version}" /> </propertyfile> </tasks> 
	    </configuration> </execution> </executions> </plugin> <plugin> <groupId>org.apache.maven.plugins</groupId> 
	    <artifactId>maven-war-plugin</artifactId> <version>2.5</version> <configuration> 
	    <failOnMissingWebXml>false</failOnMissingWebXml> </configuration> </plugin> -->
	    <plugin>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-maven-plugin</artifactId>
		<version>1.5.6.RELEASE</version>
	    </plugin>	
	    <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
		<version>1.6</version>
		<configuration>
		    <createDependencyReducedPom>true</createDependencyReducedPom>
		    <filters>
			<filter>
			    <artifact>*:*</artifact>
			    <excludes>
				<exclude>META-INF/*.SF</exclude>
				<exclude>META-INF/*.DSA</exclude>
				<exclude>META-INF/*.RSA</exclude>
			    </excludes>
			</filter>
		    </filters>
		</configuration>

		<executions>
		    <execution>
			<phase>package</phase>
			<goals>
			    <goal>shade</goal>
			</goals>
			<configuration>
			    <transformers>
				<transformer
				    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
				<transformer
				    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
				    <manifestEntries>
					<Main-Class>gov.usgs.wma.webservice.MlrApplication</Main-Class>
				    </manifestEntries>
				</transformer>
			    </transformers>
			</configuration>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
